{
  "name": "github-jobs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/styles.scss css/styles.css",
    "dev": "lite-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-h1/github-jobs-app.git"
  },
  "author": "luke-h1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luke-h1/github-jobs-app/issues"
  },
  "homepage": "https://github.com/luke-h1/github-jobs-app#readme",
  "devDependencies": {
    "sass": "^1.26.10"
  },
  "dependencies": {
    "tinyurl": "^1.1.7"
  }
}
